-------------------------------------------------------------------------------
Test set: calculator.RunCucumberTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 1.195 sec <<< FAILURE!
simple integer addition(As a user, I can add two numbers)  Time elapsed: 0.295 sec  <<< FAILURE!
java.lang.AssertionError: expected: java.lang.String<3> but was: java.lang.Integer<3>
	at org.junit.Assert.fail(Assert.java:89)
	at org.junit.Assert.failNotEquals(Assert.java:835)
	at org.junit.Assert.assertEquals(Assert.java:120)
	at org.junit.Assert.assertEquals(Assert.java:146)
	at calculator.StepDefinitions.the_result_should_be_on_the_screen(StepDefinitions.java:36)
	at ?.the result should be 3 on the screen(classpath:calculator/addition.feature:9)

simple integer multiplication(As a user, I can multiply two numbers)  Time elapsed: 0.015 sec  <<< FAILURE!
java.lang.AssertionError: expected: java.lang.String<3> but was: java.lang.Integer<3>
	at org.junit.Assert.fail(Assert.java:89)
	at org.junit.Assert.failNotEquals(Assert.java:835)
	at org.junit.Assert.assertEquals(Assert.java:120)
	at org.junit.Assert.assertEquals(Assert.java:146)
	at calculator.StepDefinitions.the_result_should_be_on_the_screen(StepDefinitions.java:36)
	at ?.the result should be 0 on the screen(classpath:calculator/multiplication.feature:9)

